#BlueJ class context
comment0.target=Lab_v2
comment1.params=
comment1.target=void\ init()
comment10.params=g
comment10.target=void\ Death(java.awt.Graphics)
comment11.params=g
comment11.target=void\ angry(java.awt.Graphics)
comment12.params=
comment12.target=void\ AngryDeath()
comment13.params=
comment13.target=void\ update()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=speedY
comment15.target=void\ setYVelocity(int)
comment16.params=speedX
comment16.target=void\ setXVelocity(int)
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ start()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyTyped(java.awt.event.KeyEvent)
comment22.params=
comment22.target=void\ CheckTheCollision()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=g
comment5.target=void\ finish(java.awt.Graphics)
comment6.params=g
comment6.target=void\ stars(java.awt.Graphics)
comment7.params=g
comment7.target=void\ PaintHP(java.awt.Graphics)
comment8.params=g
comment8.target=void\ czas(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paintPause(java.awt.Graphics)
numComments=23
